=== PROJECTE CONCATENAT ===
Projecte: gep-mailer-proto
Branca: main
Data: 2026-02-19 22:39:17
==================================================

--- START: ../gep-mailer-proto/.gitignore -- branca main ---
node_modules

--- END: ../gep-mailer-proto/.gitignore -- branca main ---

--- START: ../gep-mailer-proto/README.md -- branca main ---
# gep-mailer-proto
prototip mails automatitzats per personal

--- END: ../gep-mailer-proto/README.md -- branca main ---

--- START: ../gep-mailer-proto/index.html -- branca main ---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEP Mailer Proto</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

--- END: ../gep-mailer-proto/index.html -- branca main ---

--- START: ../gep-mailer-proto/package.json -- branca main ---
{
  "name": "gep-mailer-proto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "start": "concurrently \"npm run dev\" \"npm run electron\""
  },
  "dependencies": {
    "lucide-react": "^0.300.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.6.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  }
}

--- END: ../gep-mailer-proto/package.json -- branca main ---

--- START: ../gep-mailer-proto/tailwind.config.js -- branca main ---
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins:[],
}

--- END: ../gep-mailer-proto/tailwind.config.js -- branca main ---

--- START: ../gep-mailer-proto/tsconfig.json -- branca main ---
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}

--- END: ../gep-mailer-proto/tsconfig.json -- branca main ---

--- START: ../gep-mailer-proto/tsconfig.node.json -- branca main ---
{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.js"]
}

--- END: ../gep-mailer-proto/tsconfig.node.json -- branca main ---

--- START: ../gep-mailer-proto/vite.config.ts -- branca main ---
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
})

--- END: ../gep-mailer-proto/vite.config.ts -- branca main ---

--- START: ../gep-mailer-proto/src/App.tsx -- branca main ---
import { useState } from 'react';
import { generateMailtoLink } from './emailGenerator';
import { Send, User, Calendar, Mail } from 'lucide-react';

function App() {
  const [managerEmail, setManagerEmail] = useState('elteu@email.com');
  const [workerName, setWorkerName] = useState('Joan Tècnic');
  const [workerEmail, setWorkerEmail] = useState('tecnic@email.com');
  const [eventName, setEventName] = useState('Concert Festa Major');
  const [eventDate, setEventDate] = useState('2026-08-15');

  const handleSend = () => {
    const link = generateMailtoLink(managerEmail, workerEmail, workerName, eventName, eventDate);
    window.open(link, '_blank');
  };

  return (
    <div className="min-h-screen p-8 flex flex-col items-center justify-center bg-gray-100">
      <div className="bg-white p-8 rounded-xl shadow-lg w-full max-w-lg border border-gray-200">
        <h1 className="text-2xl font-bold mb-6 text-gray-800 flex items-center gap-2">
          <Mail className="w-6 h-6 text-blue-600" />
          Prototip Mailer GEP
        </h1>

        <div className="space-y-4">
          <div className="p-4 bg-blue-50 rounded-lg border border-blue-100 mb-6">
            <label className="block text-sm font-medium text-blue-800 mb-1">El teu Email (On rebràs les respostes)</label>
            <input 
              type="email" 
              value={managerEmail} 
              onChange={e => setManagerEmail(e.target.value)}
              className="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500 bg-white"
            />
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">Nom Treballador</label>
              <div className="relative">
                <User className="w-4 h-4 absolute left-3 top-3 text-gray-400" />
                <input 
                  type="text" 
                  value={workerName} 
                  onChange={e => setWorkerName(e.target.value)}
                  className="w-full pl-9 p-2 border rounded focus:ring-2 focus:ring-blue-500"
                />
              </div>
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">Email Treballador</label>
              <input 
                type="email" 
                value={workerEmail} 
                onChange={e => setWorkerEmail(e.target.value)}
                className="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500"
              />
            </div>
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Esdeveniment</label>
            <input 
              type="text" 
              value={eventName} 
              onChange={e => setEventName(e.target.value)}
              className="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Data</label>
            <div className="relative">
              <Calendar className="w-4 h-4 absolute left-3 top-3 text-gray-400" />
              <input 
                type="date" 
                value={eventDate} 
                onChange={e => setEventDate(e.target.value)}
                className="w-full pl-9 p-2 border rounded focus:ring-2 focus:ring-blue-500"
              />
            </div>
          </div>

          <button 
            onClick={handleSend}
            className="w-full mt-8 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg flex items-center justify-center gap-2 transition-colors shadow-md"
          >
            <Send className="w-5 h-5" />
            Generar i Obrir Correu
          </button>

          <p className="text-xs text-gray-500 text-center mt-4">
            Això obrirà el teu client de correu predeterminat amb l'esborrany llest per enviar.
          </p>
        </div>
      </div>
    </div>
  );
}

export default App;

--- END: ../gep-mailer-proto/src/App.tsx -- branca main ---

--- START: ../gep-mailer-proto/src/emailGenerator.ts -- branca main ---
export const generateMailtoLink = (
  managerEmail: string,
  workerEmail: string,
  workerName: string,
  eventName: string,
  eventDate: string
) => {
  const subject = `Disponibilitat: ${eventName} (${eventDate})`;
  const clean = (text: string) => encodeURIComponent(text);

  const subjectYes = `CONFIRMAT: ${eventName} - ${workerName}`;
  const bodyYes = `Hola,\n\nConfirmo la meva assistència per a l'esdeveniment ${eventName} el dia ${eventDate}.\n\nSalutacions,\n${workerName}`;
  const linkYes = `mailto:${managerEmail}?subject=${clean(subjectYes)}&body=${clean(bodyYes)}`;

  const subjectNo = `NO DISPONIBLE: ${eventName} - ${workerName}`;
  const bodyNo = `Hola,\n\nEm sap greu, però no tinc disponibilitat per a l'esdeveniment ${eventName}.\n\nSalutacions,\n${workerName}`;
  const linkNo = `mailto:${managerEmail}?subject=${clean(subjectNo)}&body=${clean(bodyNo)}`;

  const subjectPending = `PENDENT: ${eventName} - ${workerName}`;
  const bodyPending = `Hola,\n\nEncara no ho sé segur. T'informaré el més aviat possible.\n\nSalutacions,\n${workerName}`;
  const linkPending = `mailto:${managerEmail}?subject=${clean(subjectPending)}&body=${clean(bodyPending)}`;

  const body = `
Hola ${workerName},

Necessito saber la teva disponibilitat per a aquest esdeveniment:

📅 ESDEVENIMENT: ${eventName}
📆 DATA: ${eventDate}

Si us plau, respon clicant a una de les opcions de sota (s'obrirà un nou correu de resposta):

✅
<${linkYes}>

❌
<${linkNo}>

⏳
<${linkPending}>

Gràcies!
`.trim();

  return `mailto:${workerEmail}?subject=${clean(subject)}&body=${clean(body)}`;
};

--- END: ../gep-mailer-proto/src/emailGenerator.ts -- branca main ---

--- START: ../gep-mailer-proto/src/index.css -- branca main ---
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #f3f4f6;
  color: #1f2937;
}

--- END: ../gep-mailer-proto/src/index.css -- branca main ---

--- START: ../gep-mailer-proto/src/main.tsx -- branca main ---
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.tsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)

--- END: ../gep-mailer-proto/src/main.tsx -- branca main ---

--- START: ../gep-mailer-proto/electron/main.js -- branca main ---
import { app, BrowserWindow } from 'electron';
import path from 'path';

const createWindow = () => {
  const win = new BrowserWindow({
    width: 900,
    height: 800,
    webPreferences: {
      nodeIntegration: true,
      contextIsolation: false
    }
  });

  // Load the Vite dev server URL
  win.loadURL('http://localhost:5173');
};

app.whenReady().then(() => {
  createWindow();
  app.on('activate', () => {
    if (BrowserWindow.getAllWindows().length === 0) createWindow();
  });
});

app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') app.quit();
});

--- END: ../gep-mailer-proto/electron/main.js -- branca main ---

