=== PROJECTE CONCATENAT ===
Projecte: gep-mailer-proto
Branca: main
Data: 2026-02-20 11:03:47
==================================================

--- START: ../gep-mailer-proto/.gitignore -- branca main ---
node_modules
/dist
/dist-electron
*.log
.DS_Store

--- END: ../gep-mailer-proto/.gitignore -- branca main ---

--- START: ../gep-mailer-proto/README.md -- branca main ---
# gep-mailer-proto
prototip mails automatitzats per personal

--- END: ../gep-mailer-proto/README.md -- branca main ---

--- START: ../gep-mailer-proto/index.html -- branca main ---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEP Mailer Proto</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

--- END: ../gep-mailer-proto/index.html -- branca main ---

--- START: ../gep-mailer-proto/package.json -- branca main ---
{
  "name": "gep-mailer-proto",
  "private": true,
  "version": "0.0.0",
  "description": "Nested Mailto RSVP system prototype for GEP",
  "author": "GEP Development Team",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:linux": "npm run build && electron-builder --linux AppImage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "start": "concurrently \"npm run dev\" \"npm run electron\""
  },
  "dependencies": {
    "lucide-react": "^0.300.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.6.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4",
    "electron-builder": "^24.13.3"
  }
  ,
  "build": {
    "appId": "com.gep.mailer.proto",
    "productName": "GEPMailerProto",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "linux": {
      "target": "AppImage",
      "category": "Office"
    }
  }
}

--- END: ../gep-mailer-proto/package.json -- branca main ---

--- START: ../gep-mailer-proto/postcss.config.js -- branca main ---
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

--- END: ../gep-mailer-proto/postcss.config.js -- branca main ---

--- START: ../gep-mailer-proto/tailwind.config.js -- branca main ---
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins:[],
}

--- END: ../gep-mailer-proto/tailwind.config.js -- branca main ---

--- START: ../gep-mailer-proto/tsconfig.json -- branca main ---
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}

--- END: ../gep-mailer-proto/tsconfig.json -- branca main ---

--- START: ../gep-mailer-proto/tsconfig.node.json -- branca main ---
{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.js"]
}

--- END: ../gep-mailer-proto/tsconfig.node.json -- branca main ---

--- START: ../gep-mailer-proto/vite.config.ts -- branca main ---
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  base: './',  // Genera rutes relatives per a file://
})

--- END: ../gep-mailer-proto/vite.config.ts -- branca main ---

--- START: ../gep-mailer-proto/src/App.tsx -- branca main ---
import { useState, useEffect, useRef } from 'react';
import { generateMailtoLink, formatDateDMY } from './emailGenerator';
import { Send, User, Calendar, Mail, Type, Upload, Search } from 'lucide-react';
import { Tooltip } from './components/Tooltip';

interface WorkerProfile {
  name: string;
  email: string;
}

interface PersonGroup {
  id: string;
  name: string;
  email?: string;
  role?: string;
}

function App() {
  // 1. Estats buits per defecte (excepte el correu del manager que el guardem sempre)
  const [managerEmail, setManagerEmail] = useState(localStorage.getItem('gep_manager_email') || '');
  const [subject, setSubject] = useState('');
  const [eventName, setEventName] = useState('');
  const [startDate, setStartDate] = useState('');
  const [endDate, setEndDate] = useState('');
  const [workerName, setWorkerName] = useState('');
  const [workerEmail, setWorkerEmail] = useState('');
  
  // 2. Estats per a contactes importats
  const [contacts, setContacts] = useState<PersonGroup[]>(JSON.parse(localStorage.getItem('gep_imported_contacts') || '[]'));
  const [contactSearch, setContactSearch] = useState('');
  
  // Ref per a l'input de fitxer ocult
  const fileInputRef = useRef<HTMLInputElement>(null);

  // Funció per importar contactes des d'un fitxer JSON
  const handleImportContacts = (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (e) => {
      try {
        const content = e.target?.result as string;
        const data = JSON.parse(content);
        
        // Extreure l'array de contactes (pot ser directe o dins de 'peopleGroups')
        let importedContacts: PersonGroup[] = [];
        if (data.peopleGroups && Array.isArray(data.peopleGroups)) {
          importedContacts = data.peopleGroups;
        } else if (Array.isArray(data)) {
          importedContacts = data;
        }
        
        // Filtrar contactes sense email (opcional, però recomanat)
        const filteredContacts = importedContacts.filter(contact => contact.email);
        
        setContacts(filteredContacts);
        localStorage.setItem('gep_imported_contacts', JSON.stringify(filteredContacts));
      } catch (error) {
        console.error('Error parsing JSON file:', error);
        alert('Error al llegir el fitxer JSON. Assegura\'t que té el format correcte.');
      }
    };
    reader.readAsText(file);
    
    // Resetear l'input per permetre seleccionar el mateix fitxer de nou
    if (fileInputRef.current) {
      fileInputRef.current.value = '';
    }
  };

  // Funció per seleccionar un contacte
  const handleSelectContact = (person: PersonGroup) => {
    setWorkerName(person.name);
    setWorkerEmail(person.email || '');
  };

  // Filtrar contactes per nom o rol
  const filteredContacts = contacts.filter(contact => 
    contact.name.toLowerCase().includes(contactSearch.toLowerCase()) ||
    (contact.role && contact.role.toLowerCase().includes(contactSearch.toLowerCase()))
  );

  // 2. Estats per la memòria (desplegables)
  const [historyProfiles, setHistoryProfiles] = useState<WorkerProfile[]>(JSON.parse(localStorage.getItem('gep_history_profiles') || '[]'));
  const [historyEvents, setHistoryEvents] = useState<string[]>(JSON.parse(localStorage.getItem('gep_history_events') || '[]'));

  // 3. Auto-generar l'assumpte quan canvia el nom de l'esdeveniment o les dates
  useEffect(() => {
    if (eventName || startDate) {
      const startFmt = formatDateDMY(startDate);
      const endFmt = formatDateDMY(endDate);
      let datePart = startFmt;
      if (endFmt && endFmt !== startFmt) {
        datePart = `${startFmt} - ${endFmt}`;
      }
      setSubject(`Disponibilitat: ${eventName} ${datePart ? `(${datePart})` : ''}`);
    } else {
      setSubject('');
    }
  }, [eventName, startDate, endDate, setSubject]);

  const handleWorkerNameChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const newName = e.target.value;
    setWorkerName(newName);
    
    // Look for matching profile to auto-fill email
    const matchingProfile = historyProfiles.find(p => p.name === newName);
    if (matchingProfile) {
      setWorkerEmail(matchingProfile.email);
    }
  };

  const handleSend = () => {
    if (!workerEmail || !managerEmail) {
      alert("Cal omplir com a mínim el teu email i l'email del treballador.");
      return;
    }

    // Guardem les dades actuals a la memòria (perfils sense duplicats i màxim 15)
    localStorage.setItem('gep_manager_email', managerEmail);
    
    if (workerName && workerEmail) {
      const newProfile: WorkerProfile = { name: workerName, email: workerEmail };
      const existingIndex = historyProfiles.findIndex(p => p.name === workerName);
      
      let updatedProfiles;
      if (existingIndex !== -1) {
        // Update existing profile
        updatedProfiles = [...historyProfiles];
        updatedProfiles[existingIndex] = newProfile;
      } else {
        // Add new profile to top
        updatedProfiles = [newProfile, ...historyProfiles];
      }
      
      // Limit to 15 profiles
      const limitedProfiles = updatedProfiles.slice(0, 15);
      setHistoryProfiles(limitedProfiles);
      localStorage.setItem('gep_history_profiles', JSON.stringify(limitedProfiles));
    }

    if (eventName) {
      const newEvents = Array.from(new Set([eventName, ...historyEvents])).slice(0, 10);
      setHistoryEvents(newEvents);
      localStorage.setItem('gep_history_events', JSON.stringify(newEvents));
    }

    // Generar i obrir
    const link = generateMailtoLink(managerEmail, workerEmail, workerName, eventName, startDate, endDate, subject);
    window.location.href = link;
  };

  return (
    <div className="flex h-screen bg-gray-100 p-4 gap-4">
      {/* Left Column - Form */}
      <div className="flex-1 bg-white p-6 rounded-xl shadow-lg overflow-y-auto">
        <h1 className="text-2xl font-bold mb-6 text-gray-800 flex items-center gap-2">
          <Mail className="w-6 h-6 text-blue-600" />
          Prototip Mailer GEP
        </h1>

        <div className="space-y-4">
          
          {/* Dades del Manager */}
          <div className="p-4 bg-blue-50 rounded-lg border border-blue-100 mb-4">
            <Tooltip text="L'adreça on rebràs les respostes dels treballadors">
              <label className="block text-sm font-medium text-blue-800 mb-1">
                El teu Email (Aquesta és l'adreça on t'arribaran les respostes)
              </label>
            </Tooltip>
            <Tooltip text="L'adreça on rebràs les respostes dels treballadors">
              <input 
                type="email" 
                value={managerEmail} 
                onChange={e => setManagerEmail(e.target.value)}
                placeholder="ex: produccio@elteatre.cat"
                className="w-full p-2 border border-blue-200 rounded focus:ring-2 focus:ring-blue-500 bg-white placeholder-gray-400"
              />
            </Tooltip>
          </div>

          {/* Dades de l'Esdeveniment i Assumpte */}
          <div className="p-4 bg-gray-50 rounded-lg border border-gray-200 space-y-4">
            <div>
              <Tooltip text="Nom de l'esdeveniment o bolo">
                <label className="block text-sm font-medium text-gray-700 mb-1">Esdeveniment</label>
              </Tooltip>
              <Tooltip text="Nom de l'esdeveniment o bolo">
                <input 
                  type="text" 
                  list="events-list"
                  value={eventName} 
                  onChange={e => setEventName(e.target.value)}
                  placeholder="ex: Concert Festa Major"
                  className="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500 placeholder-gray-400"
                />
              </Tooltip>
              <datalist id="events-list">
                {historyEvents.map((ev, i) => <option key={i} value={ev} />)}
              </datalist>
            </div>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <Tooltip text="Primer dia de l'esdeveniment">
                  <label className="block text-sm font-medium text-gray-700 mb-1">Data Inici</label>
                </Tooltip>
                <Tooltip text="Primer dia de l'esdeveniment">
                  <div className="relative">
                    <Calendar className="w-4 h-4 absolute left-3 top-3 text-gray-400" />
                    <input 
                      type="date" 
                      value={startDate} 
                      onChange={e => setStartDate(e.target.value)}
                      className="w-full pl-9 p-2 border rounded focus:ring-2 focus:ring-blue-500 text-gray-700"
                    />
                  </div>
                </Tooltip>
              </div>
              <div>
                <Tooltip text="Últim dia de l'esdeveniment (deixa-ho igual si és només un dia)">
                  <label className="block text-sm font-medium text-gray-700 mb-1">Data Fi</label>
                </Tooltip>
                <Tooltip text="Últim dia de l'esdeveniment (deixa-ho igual si és només un dia)">
                  <div className="relative">
                    <Calendar className="w-4 h-4 absolute left-3 top-3 text-gray-400" />
                    <input 
                      type="date" 
                      value={endDate} 
                      onChange={e => setEndDate(e.target.value)}
                      className="w-full pl-9 p-2 border rounded focus:ring-2 focus:ring-blue-500 text-gray-700"
                    />
                  </div>
                </Tooltip>
              </div>
            </div>

            <div>
              <Tooltip text="Títol del correu que rebrà el treballador">
                <label className="block text-sm font-medium text-gray-700 mb-1">Assumpte del correu</label>
              </Tooltip>
              <Tooltip text="Títol del correu que rebrà el treballador">
                <div className="relative">
                  <Type className="w-4 h-4 absolute left-3 top-3 text-gray-400" />
                  <input 
                    type="text" 
                    value={subject} 
                    onChange={e => setSubject(e.target.value)}
                    placeholder="Disponibilitat: ..."
                    className="w-full pl-9 p-2 border rounded focus:ring-2 focus:ring-blue-500 placeholder-gray-400 font-medium"
                  />
                </div>
              </Tooltip>
            </div>
          </div>

          {/* Dades del Treballador */}
          <div className="grid grid-cols-2 gap-4 pt-2">
            <div>
              <Tooltip text="Escriu o selecciona el nom. L'email s'omplirà automàticament si ja el tens guardat.">
                <label className="block text-sm font-medium text-gray-700 mb-1">Nom Treballador</label>
              </Tooltip>
              <Tooltip text="Escriu o selecciona el nom. L'email s'omplirà automàticament si ja el tens guardat.">
                <div className="relative">
                  <User className="w-4 h-4 absolute left-3 top-3 text-gray-400" />
                  <input 
                    type="text" 
                    list="workers-list"
                    value={workerName} 
                    onChange={handleWorkerNameChange}
                    placeholder="ex: Joan Tècnic"
                    className="w-full pl-9 p-2 border rounded focus:ring-2 focus:ring-blue-500 placeholder-gray-400"
                  />
                </div>
              </Tooltip>
              <datalist id="workers-list">
                {historyProfiles.map((profile, i) => <option key={i} value={profile.name} />)}
              </datalist>
            </div>
            <div>
              <Tooltip text="Correu electrònic on s'enviarà la petició">
                <label className="block text-sm font-medium text-gray-700 mb-1">Email Treballador</label>
              </Tooltip>
              <Tooltip text="Correu electrònic on s'enviarà la petició">
                <input 
                  type="email" 
                  value={workerEmail} 
                  onChange={e => setWorkerEmail(e.target.value)}
                  placeholder="ex: joan@gmail.com"
                  className="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500 placeholder-gray-400"
                />
              </Tooltip>
            </div>
          </div>

          <Tooltip text="Crea l'esborrany i obre el teu gestor de correu predeterminat">
            <button 
              onClick={handleSend}
              className="w-full mt-8 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg flex items-center justify-center gap-2 transition-colors shadow-md"
            >
              <Send className="w-5 h-5" />
              Generar i Obrir Correu
            </button>
          </Tooltip>

        </div>
      </div>

      {/* Right Column - Contact List */}
      <div className="w-80 bg-white p-4 rounded-xl shadow-lg flex flex-col">
        <input
          type="file"
          ref={fileInputRef}
          onChange={handleImportContacts}
          accept=".json"
          className="hidden"
        />
        
        <button
          onClick={() => fileInputRef.current?.click()}
          className="w-full mb-4 bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg flex items-center justify-center gap-2 transition-colors"
        >
          <Upload className="w-4 h-4" />
          Importar JSON
        </button>

        <div className="relative mb-4">
          <Search className="w-4 h-4 absolute left-3 top-3 text-gray-400" />
          <input
            type="text"
            value={contactSearch}
            onChange={e => setContactSearch(e.target.value)}
            placeholder="Buscar contactes..."
            className="w-full pl-9 p-2 border rounded focus:ring-2 focus:ring-blue-500 placeholder-gray-400"
          />
        </div>

        <div className="flex-1 overflow-y-auto space-y-2">
          {filteredContacts.map((contact) => (
            <button
              key={contact.id}
              onClick={() => handleSelectContact(contact)}
              className="w-full text-left p-3 rounded-lg border border-gray-200 hover:bg-blue-50 hover:border-blue-300 transition-colors"
            >
              <div className="font-medium text-gray-800">{contact.name}</div>
              {contact.role && (
                <div className="text-sm text-gray-500">{contact.role}</div>
              )}
              {contact.email && (
                <div className="text-sm text-blue-600 truncate">{contact.email}</div>
              )}
            </button>
          ))}
          
          {filteredContacts.length === 0 && (
            <div className="text-center text-gray-500 py-8">
              {contacts.length === 0 
                ? "No hi ha contactes importats. Importa un fitxer JSON."
                : "No s'han trobat contactes amb aquesta cerca."
              }
            </div>
          )}
        </div>
      </div>
    </div>
  );
}

export default App;
--- END: ../gep-mailer-proto/src/App.tsx -- branca main ---

--- START: ../gep-mailer-proto/src/emailGenerator.ts -- branca main ---
export const formatDateDMY = (dateStr: string) => {
  if (!dateStr) return '';
  const [y, m, d] = dateStr.split('-');
  return `${d}/${m}/${y}`;
};

export const generateMailtoLink = (
  managerEmail: string,
  workerEmail: string,
  workerName: string,
  eventName: string,
  startDate: string,
  endDate: string,
  customSubject: string
) => {
  const clean = (text: string) => encodeURIComponent(text);

  // Helper to format date range
  const formatDateRange = (start: string, end: string) => {
    const startFmt = formatDateDMY(start);
    const endFmt = formatDateDMY(end);
    if (!endFmt || startFmt === endFmt) {
      return startFmt;
    }
    return `${startFmt} fins al ${endFmt}`;
  };

  const dateRange = formatDateRange(startDate, endDate);

  // --- BOTONS DE RESPOSTA ---
  const subjectYes = `CONFIRMAT: ${eventName} - ${workerName}`;
  const bodyYes = `Hola,\n\nConfirmo la meva assistència per a l'esdeveniment ${eventName} (${dateRange}).\n\nSalutacions,\n${workerName}`;
  const linkYes = `mailto:${managerEmail}?subject=${clean(subjectYes)}&body=${clean(bodyYes)}`;

  const subjectNo = `NO DISPONIBLE: ${eventName} - ${workerName}`;
  const bodyNo = `Hola,\n\nEm sap greu, però no tinc disponibilitat per a l'esdeveniment ${eventName} (${dateRange}).\n\nSalutacions,\n${workerName}`;
  const linkNo = `mailto:${managerEmail}?subject=${clean(subjectNo)}&body=${clean(bodyNo)}`;

  const subjectPending = `PENDENT: ${eventName} - ${workerName}`;
  const bodyPending = `Hola,\n\nEncara no ho sé segur. T'informaré el més aviat possible.\n\nSalutacions,\n${workerName}`;
  const linkPending = `mailto:${managerEmail}?subject=${clean(subjectPending)}&body=${clean(bodyPending)}`;

  const subjectPartial = `DISPONIBILITAT PARCIAL: ${eventName} - ${workerName}`;
  const bodyPartial = `Hola,\n\nPuc assistir a l'esdeveniment ${eventName}, però només els següents dies:\n\n\n\nSalutacions,\n${workerName}`;
  const linkPartial = `mailto:${managerEmail}?subject=${clean(subjectPartial)}&body=${clean(bodyPartial)}`;

  // --- COS DEL MISSATGE PRINCIPAL ---
  const dateTitle = (!endDate || startDate === endDate) ? 'DATA' : 'DATES';
  
  // Format per mostrar dates en columna si són múltiples
  const formatDateList = (start: string, end: string) => {
    if (!end || start === end) {
      return start;
    }
    
    // Convertir dates a objecte Date per processar
    const [startYear, startMonth, startDay] = start.split('-').map(Number);
    const [endYear, endMonth, endDay] = end.split('-').map(Number);
    
    const dates = [];
    const current = new Date(startYear, startMonth - 1, startDay);
    const endDateObj = new Date(endYear, endMonth - 1, endDay);
    
    while (current <= endDateObj) {
      const day = current.getDate().toString().padStart(2, '0');
      const month = (current.getMonth() + 1).toString().padStart(2, '0');
      dates.push(`${day}/${month}/${startYear}`);
      current.setDate(current.getDate() + 1);
    }
    
    return dates.join('\n');
  };
  
  const dateDisplay = (!endDate || startDate === endDate) ? startDate : formatDateList(startDate, endDate);
  
  const body = `
Hola ${workerName},

Necessito saber la teva disponibilitat per a aquest esdeveniment:

📅 ESDEVENIMENT: ${eventName}
📆 ${dateTitle}:
${dateDisplay}

${endDate && startDate !== endDate ? 'Especifica els dies que pots assistir:' : ''}

Si us plau, respon fent clic a un d'aquests enllaços:

✅ SÍ, COMPTA AMB MI:
${linkYes}

❌ NO PUC:
${linkNo}

🌗 NOMÉS ALGUNS DIES:
${linkPartial}

⏳ ENCARA NO HO SÉ:
${linkPending}

Gràcies!
`.trim();

  // Utilitzem l'assumpte personalitzat aquí
  return `mailto:${workerEmail}?subject=${clean(customSubject)}&body=${clean(body)}`;
};
--- END: ../gep-mailer-proto/src/emailGenerator.ts -- branca main ---

--- START: ../gep-mailer-proto/src/index.css -- branca main ---
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #f3f4f6;
  color: #1f2937;
}

--- END: ../gep-mailer-proto/src/index.css -- branca main ---

--- START: ../gep-mailer-proto/src/main.tsx -- branca main ---
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.tsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)

--- END: ../gep-mailer-proto/src/main.tsx -- branca main ---

--- START: ../gep-mailer-proto/src/components/Tooltip.tsx -- branca main ---
import React, { useState } from 'react';

interface TooltipProps {
  text: string;
  children: React.ReactNode;
}

export const Tooltip: React.FC<TooltipProps> = ({ text, children }) => {
  const [isVisible, setIsVisible] = useState(false);

  return (
    <div 
      className="relative flex items-center"
      onMouseEnter={() => setIsVisible(true)}
      onMouseLeave={() => setIsVisible(false)}
    >
      {children}
      {isVisible && (
        <div className="absolute bottom-full mb-2 left-1/2 -translate-x-1/2 w-max max-w-xs px-2 py-1 bg-gray-800 text-white text-xs rounded shadow-lg z-50 pointer-events-none">
          {text}
          <div className="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-gray-800"></div>
        </div>
      )}
    </div>
  );
};

--- END: ../gep-mailer-proto/src/components/Tooltip.tsx -- branca main ---

--- START: ../gep-mailer-proto/electron/main.js -- branca main ---
import { app, BrowserWindow } from 'electron';
import path from 'path';
import { fileURLToPath } from 'url';

// Recrear __dirname per ES Modules
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const createWindow = () => {
  const win = new BrowserWindow({
    width: 900,
    height: 800,
    webPreferences: {
      nodeIntegration: true,
      contextIsolation: false
    }
  });

  // Maximize window on startup
  win.maximize();

  // Load the appropriate URL based on environment
  if (process.env.NODE_ENV === 'development') {
    win.loadURL('http://localhost:5173');
  } else {
    win.loadFile(path.join(__dirname, '../dist/index.html'));
  }
};

app.whenReady().then(() => {
  createWindow();
  app.on('activate', () => {
    if (BrowserWindow.getAllWindows().length === 0) createWindow();
  });
});

app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') app.quit();
});

--- END: ../gep-mailer-proto/electron/main.js -- branca main ---

